#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage[T2A]{fontenc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Проект по КТ 4 семестр 2020
\end_layout

\begin_layout Title
Анализ алгоритмов отчистки аудио в зависимости от типа шума с применением
 ML
\end_layout

\begin_layout Author
Удовин Илья, Щербаков Андрей
\end_layout

\begin_layout Author
группа Б05-874, ФУПМ, МФТИ
\end_layout

\begin_layout Part*
Цели проекта совместно с ТЗ:
\end_layout

\begin_layout Itemize
Научиться работать с аудиофайлами и понять что такое шум с физической точки
 зрения
\end_layout

\begin_layout Itemize
Научиться распознавать различные типы шумов в аудиофайлах с помощью машинного
 обучения 
\end_layout

\begin_layout Itemize
Проанализировать частотность встречаемости различных шумов в аудио файлах
 для дальнейшей концентрации внимания
\end_layout

\begin_layout Itemize
Изучить стандартные алгоритмы отчистки аудио, их реализацию на языке Python
 и принцип работы с физической точки зрения
\end_layout

\begin_layout Itemize
Проанализировать эффективность алгоритмов отчистки против различных типов
 шумов
\end_layout

\begin_layout Section*
Внимание!
\end_layout

\begin_layout Standard
В данном отчете рассматриваются конкретные типы шумов, которые мы и будем
 анализировать.
 Сами типы были выбраны по 2 критериям: 
\end_layout

\begin_layout Enumerate
Субъективная частотность встречаемости (тк как нам казалось, опираясь на
 персональный опыт) 
\end_layout

\begin_layout Enumerate
Наличие базы данных, содержащей примеры этого шума
\end_layout

\begin_layout Part
Физика шума и алгоритмов отчистки 
\end_layout

\end_body
\end_document
